{
  "name": "demeters-law-e2e",
  "version": "1.0.0",
  "description": "The e2e testing suite for Demeter's Law",
  "scripts": {
    "build:tsc": "tsc",
    "cypress:open": "cypress open",
    "lint": "eslint '**/*.{js,ts}' --max-warnings=0",
    "spellcheck": "cspell \"src/**/*.*\" --no-progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "npm run spellcheck && npm run build:tsc && npm run lint && npm run test"
  },
  "author": "Houston Green",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@cypress/webpack-preprocessor": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "babel-loader": "^9.1.3",
    "cspell": "^7.2.0",
    "cypress": "^13.0.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-webpack": "^0.13.7",
    "eslint-plugin-cypress": "^2.14.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2"
  }
}
